PORT=6060
DATABASE_URL="mysql://user:password@localhost:3306/database_name?connection_limit=5&socket_timeout=30&connect_timeout=30&sslmode=disable"
JWT_SECRET="xxxxxxx"
JWT_REFRESH_SECRET="xxxxxxxx"
JWT_EXPIRES_IN=1d
UPLOAD_DIR="./uploads"
FILE_SIZE_LIMIT=2 # dalam MB